<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:title="Funk"
        android:id="@+id/btn_funk"
        app:showAsAction="always"/>
    <item
        android:title="Trap"
        android:id="@+id/btn_trap"
        app:showAsAction="always"/>
</menu>